<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RDXT - Error</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <div class="logo">
        <img src="images/mtrlog.png" alt="">
    </div>
    <div class="main">
        <img src="images/oops.png">
        <h2> Sorry! <br>
        Something has gone wrong. </h2>
        <p>If this causes an issue for you, try and refresh the page, otherwise please let our <a href="#placeholder"> support </a> know! </p>
    </div>
</body>

</html>
<style type="text/css">
body {
    background-color: #313131;
    color: #e4e4e4;
    font-family: OpenSans;
    text-align: center;
}

.logo {
    margin-top: 1em;
}

.main {
    margin-top: 3em;
}

h2 {
    font-family: Bebas;
    font-size: 4em;
    text-transform: uppercase;
}

p {
    font-size: 1.5em;
}

a {
    color: #9D9D9D;
}

@font-face {
    font-family: OpenSans;
    src: url(fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: Bebas;
    src: url(fonts/BebasNeue.otf);
}

@media only screen and (max-width: 640px) {
    .main img {
        height: 125px;
    }
    h2 {
        font-family: Bebas;
        font-size: 2em;
        text-transform: uppercase;
    }
    p {
        font-size: 1em;
    }
}

@media only screen and (max-width: 480px) {
    .main img {
        height: 125px;
    }
    h2 {
        font-family: Bebas;
        font-size: 2em;
        text-transform: uppercase;
    }
    p {
        font-size: 1em;
    }
}


}
</style>
